{
  "name": "module-9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/register": "^7.13.8",
    "@sendgrid/mail": "^7.4.2",
    "alert-node": "^5.0.3",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "node-iplocate": "^1.0.2",
    "node-localstorage": "^2.1.6",
    "path": "^0.12.7",
    "public-ip": "^4.0.3",
    "request": "^2.88.2",
    "socket.io": "^4.0.0"
  }
}
